{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue-Light;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16060\viewh22580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li566\fi2\ri-6402\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b\fs40 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li566\fi2\ri-6402\sl288\slmult1\pardirnatural\partightenfactor0

\fs50 \cf2 iPhone 11 for Photoshop 
\f1\b0 1.0
\f0\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li566\fi2\ri-6402\sl288\slmult1\pardirnatural\partightenfactor0

\fs40 \cf2 \
About This Resource
\f2\b0\fs30 \
This resource contains pixel-precise vector renders of the iPhone 11 in the White, Black, Green, Yellow, Purple and Red color variants.\
\

\f0\b\fs40 How do I use this?
\f2\b0\fs30 \
Use the renders to show off your app within an iPhone 11 device. To change the screenshot, double-click the layer named 
\f0\b \'91Screenshot (Edit me and save)\'92
\f2\b0 . This opens a Smart Object. Place your artwork or app screenshots in this canvas. When you\'92re done editing, save your changes and return to the main PSD file to see your screenshot on the iPhone 11 screen.\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li566\fi2\ri-6402\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 \shad\shadx0\shady50\shadr200\shado0 \shadc0 Visit {\field{\*\fldinst{HYPERLINK "http://applypixels.com"}}{\fldrslt applypixels.com}} for more design resources, freebies and articles.}