defaults.url=https://sentry.io/
defaults.org=rarira-studio
defaults.project=yogiyogi_dev
auth.token=74daf55f106d45b5b9c6e6b4dddf8b9f625b2ef53e204f12846b7be6783d9312
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
