## Automatically set the updatedAt timestamp. **
$util.qr($context.args.input.put("updatedAt", $util.defaultIfNull($ctx.args.input.updatedAt,
$util.time.nowISO8601())))
$util.qr($context.args.input.put("__typename", "Class"))

{
  "version": "2017-02-28",
  "operation": "UpdateItem",
  "key": {
    "id": {"S": "${ctx.args.input.classId}"}
  }, 
  "update": {
    "expression": "SET updatedAt = :upTime DELETE blockedBy :user",
    "expressionValues" : {
      ":user":{ "SS": [ "${ctx.args.input.blockedBy}" ] },
      ":upTime": {"S": "${ctx.args.input.updatedAt}"}
    }
  }
}